.poll-viewer
    margin-top: 1rem
    width: 100vw
    display: flex

.poll-viewer-left
    width: 80%

.poll-viewer-right
    width: 20%

.poll-viewer-answers
    display: flex
    flex-direction: column
    width: 100%
    gap: 10px

.poll-viewer-answer-line
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 10px


.poll-viewer-answer-text
    background: pink
    border-radius: 10px
    padding: 10px
    width: 20%