.qr-code
    display: flex
    flex-direction: column
    align-items: center
    background: white
    margin: 16px
    border-radius: 10px
    cursor: pointer
    gap: 1rem
    &:hover
        .Btn
            .text
                background-color: rgb(0, 133, 133)
            .svgIcon
                background-color: rgb(0, 105, 105)

.Btn
    width: 100px
    height: 35px
    display: flex
    align-items: center
    justify-content: center
    border: none
    border-radius: 4px
    overflow: hidden
    cursor: pointer
    background-color: teal

.text
    width: 65%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    color: white
    background-color: rgb(2, 153, 153)

.svgIcon
    width: 35%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    color: white